
001;Arthur Jorge x Amazonas;-20,44747777850;-54,60869722220;

002;Mato Grosso X Espírito Santo;-20,45280000080;-54,59849444440;

003;Mato Grosso X Alagoas;-20,45237500080;-54,59593055560;

004;Mato Grosso X Paulo Machado (Furnas);-20,45082777850;-54,58724444440;

005;Antonio Maria Coelho X Jose Antonio;-20,45603333410;-54,60981388890;

006;Antonio Maria Coelho X 25 de Dezembro;-20,45535000080;-54,60578055560;

007;Antonio Maria Coelho X Arthur Jorge;-20,45554722300;-54,60708055560;

008;Ceara  X Euclides da Cunha;-20,45560555630;-54,59294166670;

009;Ceara X Antonio Maria Coelho;-20,45330555630;-54,59337500000;

010;Ceara X Mato Grosso;-20,45198888960;-54,59363888890;

011;Ceara X Eduardo Santos Pereira;-20,44838055630;-54,59439166670;

012;Ceara X Amazonas;-20,44521944520;-54,59512222220;

013;Ceara X Tapajos;-20,44334444520;-54,59705277780;

014;Ceara X Capital;-20,44150555630;-54,59859444440;

015;Tamandaré X UCDB X Santo Acursio;-20,40910000080;-54,61969722220;

016;Mascarenhas Moraes X Tamandare ;-20,43399166740;-54,62763611110;

017;Mascarenhas Moraes X Monte Castelo/Arthur Jorge;-20,43596388960;-54,60930833330;

018;Mascarenhas Moraes X Castelo Branco ;-20,43350833410;-54,59808055560;

019;Mascarenhas Moraes X Sto. Angelo X Alegrete;-20,43283055630;-54,59475000000;

020;Mascarenhas Moraes X Terminal General Osório X Coronel Antonino;-20,43243055630;-54,59298888890;

021;Ed. E. Zahran X Prof. Xandinho X Itajai;-20,47419444520;-54,58875833330;

022;Ed. E. Zahran X Everest;-20,47523055630;-54,58993333330;

023;Ed. E. Zahran X Rodolfo José Pinho ;-20,47736944520;-54,59403611110;

024;Ed. E. Zahran X Bom Pastor;-20,47791944520;-54,59601111110;

025;Ed. E. Zahran X Spipe Calarge;-20,47958611190;-54,60260833330;

026;Ed. E. Zahran X 1° de Maio;-20,47969722300;-54,60311944440;

027;Ed. E. Zahran X Sebastião Lima X Planalto;-20,48033333410;-54,60556111110;

028;Ed. E. Zahran X Rui Barbosa;-20,48163611190;-54,61061388890;

029;Rui Barbosa X Helio Castro Maia;-20,48250555630;-54,61031666670;

030;Calogeras X Calarge;-20,47128055630;-54,61779166670;

031;Calogeras X Bandeiras;-20,47344166740;-54,61740555560;

032;Calogeras X Marco Polo / M.Correa;-20,47916388960;-54,61628611110;

033;Calogeras X João Pedro de Souza ;-20,48064166740;-54,61590833330;

034;Calogeras X Salgado Filho X E. E.Zahran X Costa & Silva X Pacifico Lopes;-20,48279166740;-54,61547222220;

035;Costa e Silva X Paulo Freire / Helio Castro Maia;-20,48403055630;-54,61518611110;

036;Costa e Silva (C-B) X Terminal Morenão;-20,48927777850;-54,61433611110;

037;Costa e Silva (B-C) X Terminal Morenão;-20,48747222300;-54,61437500000;

038;Costa Silva X Fabio Zahran X Filinto Muller;-20,49522777850;-54,61317777780;

039;13 de Maio X Eduardo Santos Pereira;-20,45231111190;-54,61790555560;

040;13 de Maio X Jornalista Belizario Lima;-20,47252500080;-54,61413055560;

041;13 de Maio X João Pedro de Souza / Liberdade;-20,47696944520;-54,61328055560;

042;Rui Barbosa  X João Pedro de Souza;-20,47516111190;-54,61185000000;

043;Severino R. de Queiroz X João Pedro de Souza (A. Correa);-20,47361111190;-54,61051944440;

044;14 de Julho X Euler de Azevedo X 13 de Maio ;-20,44401388960;-54,61995277780;

045;14 de Julho X Jornalista Belizario Lima;-20,47275555630;-54,61548333330;

046;Rui Barbosa X Jornalista Belizario Lima ;-20,47223611190;-54,61236666670;

047;Jose Antônio X 15 de Novembro;-20,46403055630;-54,60831944440;

048;Jose Antônio X Joaquim Murtinho;-20,46616666740;-54,60789722220;

049;Jose Antônio X Fernando Correa da Costa;-20,46842500080;-54,60748611110;

050;Salgado Filho X Bandeiras;-20,47940833410;-54,62115833330;

051;Salgado Filho X Fabio Zahran (Via Morena) ;-20,47780000080;-54,62400277780;

052;Salgado Filho X Barbosas X Brigadeiro Tobias;-20,47433611190;-54,63006944440;

053;Salgado Filho X Bandeirantes;-20,47328055630;-54,63196388890;

054;Salgado Filho X Guia Lopes;-20,47168333410;-54,63474444440;

055;Salgado Filho X Joaquim Dornelas;-20,47031944520;-54,63716388890;

056;Afonso Pena  X Joaquim Dornelas;-20,46717500080;-54,63570277780;

057;Duque de Caxias X Afonso Pena X Nepomuceno Costa ;-20,46633055630;-54,63657777780;

058;Duque de Caxias X CMO X Retorno C-B;-20,46443333410;-54,64263333330;

059;Duque de Caxias X Presidente Vargas    ;-20,46363611190;-54,64716944440;

060;Mal. Rondon X Joaquim Nabuco ;-20,46125000080;-54,62505833330;

061;Mal. Rondon X 25 Dezembro X Euclides da Cunha ;-20,45795000080;-54,60533055560;

062;Antonio Maria Coelho X Northelandia     ;-20,45245277850;-54,58845277780;

063;Ceara X UNIDERP ;-20,46514444520;-54,59117500000;

064;Dom Aquino X Sgt. Cecílio Yule (Praça Cuiabá);-20,46358055630;-54,63118888890;

065;Duque de Caxias X Dom Aquino  ;-20,46377500080;-54,63219722220;

066;Silveira Martins X Nepomuceno Costa;-20,46295000080;-54,63506666670;

067;Julio de Castilho X Tamandare ;-20,46067500080;-54,63406666670;

068;Julio de Castilho x Ricardo Franco;-20,45928055630;-54,63696944440;

069;Sebastião Lima X Severino R. de Queiroz;-20,47314166740;-54,60726111110;

070;Julio de Castilho X Presidente Vargas;-20,45301388960;-54,64740555560;

071;Julio de Castilho X Manoel Ferreira;-20,45135555630;-54,65059166670;

072;Julio de Castilho X Yokoama;-20,44598333410;-54,66066111110;

073;Julio de Castilho X Terminal Júlio de Castilho X Gravata;-20,44558611190;-54,66514166670;

074;Brilhante X Argemiro Fialho;-20,47422222300;-54,63605833330;

075;Brilhante X Vicente Solari;-20,47723611190;-54,63846666670;

076;Brilhante X Hermenegildo Pereira;-20,48483888960;-54,64448333330;

077;Bandeirantes X Terminal Bandeirantes;-20,49392777850;-54,64836111110;

078;Bandeirantes X Jose Paes de Farias X Hermenegildo Pereira;-20,48631944520;-54,64231388890;

079;Bandeirantes X Argemiro Fialho X Juruena;-20,47570555630;-54,63389722220;

080;Bandeirantes X 26 de Agosto X ViscondeTaunay;-20,46802777850;-54,62788888890;

081;Mal Deodoro X Terminal Bandeirantes ;-20,49309166740;-54,64928611110;

082;Gunter Hans X Guararapes ;-20,50052500080;-54,65154166670;

083;J. Murtinho X F. C. Costa;-20,46582500080;-54,65154166670;

084;Joaquim Murtinho X Bahia X Chaadi Scaf;-20,46611944520;-54,60186666670;

085;Bahia / Chaadi Scaf X Ricardo Brandão;-20,46544166740;-54,60162222220;

086;Bahia  X Euclides da Cunha;-20,45728333410;-54,60280000000;

087;Joaquim Murtinho X Vendas X Francisco Bento;-20,46713611190;-54,59780555560;

088;Sebastião Lima X João Pedro de Souza X Rodolfo Jose Pinho   ;-20,47055833410;-54,60788333330;

089;26 de Agosto X Barbosas;-20,46778611190;-54,62469444440;

090;26 de Agosto X Fabio Zahran (Via Morena);-20,46745833410;-54,62074444440;

091;Rio Grande do Sul X Euclides da Cunha;-20,45698888960;-54,60150277780;

092;Ernesto Geisel X Fernando Correa da Costa;-20,47000277850;-54,62408333330;

093;Albert Sabin X Melvin Jones;-20,48259444520;-54,64893611110;

094;Bandeiras X Bernardo Franco Bais;-20,47653611190;-54,61936666670;

095;Ricardo Brandão  X Levinda Ferreira X Francisco Bento;-20,46485555630;-54,59790555560;

096;Marechal Deodoro X Guaianazes  ;-20,49145833410;-54,64882500000;

097;Manoel da Costa Lima X Dona Carlota;-20,49798611190;-54,63305555560;

098;13 de Maio X Eduardo Elias Zahran;-20,48210833410;-54,61235277780;

099;Alagoas X Antonio Maria Coelho;-20,45368055630;-54,59568611110;

100;Amazonas X Bahia;-20,44681666740;-54,60476388890;

101;Barão do Rio Branco X 13 de Junho;-20,46101666740;-54,60753333330;

102;Jose Antônio X 7 de Setembro;-20,46502222300;-54,60813055560;

103;Jose Antônio X Marechal Rondon;-20,45863055630;-54,60931388890;

104;Rui Barbosa X Eduardo Santos Pereira;-20,45203888960;-54,61616944440;

105;João Pedro de Souza X Padre João Crippa;-20,47143055630;-54,60900000000;

106;Afonso Pena X João R. Pires X Joaquim Nabuco;-20,46533333410;-54,62458888890;

107;Afonso Pena X Vasconcelos Fernandes;-20,46503888960;-54,62320555560;

108;Ernesto Geisel X 26 de Agosto;-20,46762777850;-54,62259722220;

109;Ernesto Geisel X João Rosa Pires;-20,46608888960;-54,62178611110;

110;Ernesto Geisel X Afonso Pena;-20,46483888960;-54,62188333330;

111;Ernesto Geisel X Dom Aquino;-20,46211111190;-54,62232222220;

112;Ernesto Geisel X Marechal Rondon;-20,46077500080;-54,62219444440;

113;Ernesto Geisel X Maracaju;-20,45941944520;-54,62207500000;

114;Ernesto Geisel X Antonio Maria Coelho;-20,45808333410;-54,62201388890;

115;Calogeras X Antônio Maria Coelho;-20,45780833410;-54,62031111110;

116;Calogeras X Maracaju;-20,45908888960;-54,62010555560;

117;Calogeras X Marechal Rondon;-20,46036944520;-54,61986111110;

118;Calogeras X Dom Aquino;-20,46166388960;-54,61961388890;

119;Calogeras X Barão do Rio Branco;-20,46297222300;-54,61936944440;

120;Calogeras X Afonso Pena;-20,46438333410;-54,61911944440;

121;Calogeras X 15 de Novembro;-20,46576944520;-54,61885277780;

122;Calogeras X 26 de Agosto;-20,46731666740;-54,61855000000;

123;Calogeras X Fernando C. Costa ;-20,46887500080;-54,61823333330;

124;14 de Julho X Fernando C. Costa ;-20,46846666740;-54,61627777780;

125;14 de Julho X 26 de Agosto;-20,46718333410;-54,61650555560;

126;14 de Julho X 7 de Setembro;-20,46644444520;-54,61665555560;

127;14 de Julho X 15 de Novembro;-20,46543888960;-54,61683888890;

128;14 de Julho X Afonso Pena;-20,46405555630;-54,61709444440;

129;14 de Julho X Barão do Rio Branco;-20,46266666740;-54,61735000000;

130;14 de Julho X Dom Aquino;-20,46133333410;-54,61759722220;

131;14 de Julho X Marechal Rondon;-20,46003333410;-54,61783611110;

132;14 de Julho X Maracaju;-20,45875000080;-54,61808333330;

133;14 de Julho X Antonio Maria Coelho;-20,45744444520;-54,61831944440;

134;14 de Julho X Mato Grosso;-20,45611388960;-54,61858611110;

135;13 de Maio X Mato Grosso;-20,45591111190;-54,61723888890;

136;13 de Maio X Antonio Maria Coelho;-20,45723611190;-54,61700277780;

137;13 de Maio X Maracaju;-20,45853888960;-54,61675277780;

138;13 de Maio X Marechal Rondon;-20,45983055630;-54,61651388890;

139;13 de Maio X Dom Aquino;-20,46113611190;-54,61627500000;

140;13 de Maio X Barão do Rio Branco;-20,46242500080;-54,61606388890;

141;13 de Maio X Afonso Pena;-20,46383333410;-54,61576944440;

142;13 de Maio X 15 de Novembro;-20,46520833410;-54,61551944440;

143;13 de Maio X 7 de Setembro;-20,46620555630;-54,61533055560;

144;13 de Maio X 26 de Agosto;-20,46709722300;-54,61514722220;

145;13 de Maio X Fernando C. Costa;-20,46838333410;-54,61491944440;

146;Rui Barbosa X Fernando C. Costa ;-20,46828611190;-54,61310277780;

147;Rui Barbosa X 26 de Agosto X Barão Melgaço;-20,46706111190;-54,61335833330;

148;Rui Barbosa X 7 de Setembro;-20,46591111190;-54,61361666670;

149;Rui Barbosa X 15 de Novembro;-20,46492500080;-54,61377500000;

150;Rui Barbosa X Afonso Pena;-20,46355000080;-54,61402777780;

151;Rui Barbosa X Barão do Rio Branco;-20,46212500080;-54,61428611110;

152;Rui Barbosa X Dom Aquino;-20,46082777850;-54,61451666670;

153;Rui Barbosa X Marechal Rondon;-20,45953333410;-54,61476111110;

154;Rui Barbosa X Maracaju;-20,45824166740;-54,61501111110;

155;Rui Barbosa X Antonio Maria Coelho;-20,45695000080;-54,61525277780;

156;Rui Barbosa X Mato Grosso;-20,45563333410;-54,61551944440;

157;Pedro Celestino X Mato Grosso;-20,45529722300;-54,61346111110;

158;Pedro Celestino X Antonio Maria Coelho;-20,45660555630;-54,61321111110;

159;Pedro Celestino X Maracaju;-20,45790000080;-54,61297222220;

160;Pedro Celestino X Marechal Rondon;-20,45918888960;-54,61273888890;

161;Pedro Celestino X Dom Aquino;-20,46051111190;-54,61248611110;

162;Pedro Celestino X Barão do Rio Branco;-20,46181111190;-54,61225555560;

163;Pedro Celestino X Afonso Pena;-20,46319722300;-54,61198055560;

164;Pedro Celestino X 15 de Novembro;-20,46460833410;-54,61171944440;

165;Pedro Celestino X Joaquim Murtinho;-20,46646944520;-54,61137222220;

166;Pedro Celestino X Fernando Correa da Costa;-20,46857777850;-54,61098611110;

167;Pe. João Crippa X Fernando Correa da Costa;-20,46811944520;-54,60940833330;

168;Pe. João Crippa X Joaquim Murtinho;-20,46633055630;-54,60965000000;

169;Pe. João Crippa X 7 de Setembro;-20,46532500080;-54,60983611110;

170;Pe. João Crippa X 15 de Novembro;-20,46431944520;-54,61004166670;

171;Pe. João Crippa X Afonso Pena;-20,46293611190;-54,61028888890;

172;Pe. João Crippa X Barão do Rio Branco;-20,46151666740;-54,61055833330;

173;Pe. João Crippa X Dom Aquino;-20,46022222300;-54,61079444440;

174;Pe. João Crippa X Marechal Rondon;-20,45892777850;-54,61103055560;

175;Pe. João Crippa X Maracaju;-20,45763611190;-54,61126666670;

176;Pe. João Crippa X Antonio Maria Coelho;-20,45631944520;-54,61150277780;

177;Pe. João Crippa X Mato Grosso;-20,45500555630;-54,61176388890;

178;Mato Grosso X Jose Antonio;-20,45472777850;-54,61005833330;

179;Mato Grosso X Arthur Jorge;-20,45426944520;-54,60738888890;

180;Mato Grosso X 25 de Dezembro;-20,45406666740;-54,60605833330;

181;Mato Grosso X Bahia;-20,45362500080;-54,60348055560;

182;Mato Grosso X Rio Grande do Sul ;-20,45341388960;-54,60216111110;

183;Antonio Maria Coelho X Bahia;-20,45492222300;-54,60323333330;

184;Afonso Pena X Bahia;-20,46155833410;-54,60203611110;

185;Afonso Pena X 25 de Dezembro;-20,46198333410;-54,60458333330;

186;Barão do Rio Branco X 25 de Dezembro;-20,46057222300;-54,60485000000;

187;Afonso Pena X 13 de Junho;-20,46243888960;-54,60728055560;

188;Presidente Vargas X Florestal X Colegio Militar;-20,43634166740;-54,64796666670;

189;Costa e Silva X Aristoteles (Bombeiros);-20,49073611190;-54,61388888890;

190;Afonso Pena  X Paulo Coelho Machado ;-20,45860000080;-54,58552500000;

191;Anchieta X George Chaia ;?????????;??????????;

192;Afonso Pena  X Rubens Gil de Camilo (1º foco);-20,45909444520;-54,58668888890;

193;13 de Maio X Calarge;-20,47073333410;-54,61448333330;

194;14 de Julho x Calarge;-20,47095277850;-54,61581388890;

195;Ernesto Geisel X Santa Adelia ;-20,47768611190;-54,62730833330;

196;Ernesto Geisel x José Paes de Farias;-20,49105555630;-54,63538611110;

197;Marechal Deodoro X Gunter Hans X Clineu Costa Moraes (Trevo Imbirussu);-20,49625833410;-54,65032500000;

198;Bandeirantes x Mário Quintanilha ;-20,48181388960;-54,63875277780;

199;Bandeirantes x Vicente Solari;-20,47881944520;-54,63633888890;

200;Coronel Antonino x Rosario;-20,44194722300;-54,60151944440;

201;Pedro Celestino x 7 de Setembro;-20,46560555630;-54,61155555560;

202;João Pedro de Souza x Pedro Celestino;-20,47247222300;-54,60978333330;

203;Bahia x 15 de Novembro;-20,46291388960;-54,60185277780;

204;Bahia x Paz;-20,45914166740;-54,60245277780;

205;Marechal Rondon x Almirante Barroso;-20,46197222300;-54,62945833330;

206;Costa e Silva x Retorno Atacadão;-20,49662222300;-54,61243611110;

207;Ernesto Geisel x Tonico de Carvalho;-20,47193055630;-54,62541111110;

208;Salgado Filho x Trindade x Carlinda Tognini;-20,48634166740;-54,60910833330;

209;Maracaju x 13 de Junho;-20,45710833410;-54,60823888890;

210;Julio de Castilho X Otavio Mangabeira (Manduzão);-20,44562500080;-54,66373333330;

211;Afonso Pena x Prof. Luiz Alexandre de Oliveira (Via Park);-20,45833611190;-54,58336388890;

212;Afonso Pena x Visconde de Taunay;-20,46664722300;-54,62988611110;

213;Calogeras x 7 de Setembro;-20,46677222300;-54,61864722220;

214;Presidente Vargas X Cafe Filho;-20,43790277850;-54,64795000000;

215;Mascarenhas de Moraes X Julia Macksoud;-20,43700000080;-54,61544166670;

216;Ernesto Geisel x Bom Sucesso;-20,48766111190;-54,63348055560;

217;25 de Dezembro X Amazonas;-20,44722500080;-54,60733611110;

218;Rui Barbosa X Aniball de Toledo X Aluizio de Azevedo;-20,47938333410;-54,61107500000;

219;Rui Barbosa X Calarge;-20,47043611190;-54,61272500000;

220;Marechal Rondon x Arthur Jorge;-20,45821111190;-54,60668055560;

221;Euler de Azevedo X Seminario;-20,43887222300;-54,62503055560;

222;Mascarenhas de Moraes X Seminario;-20,43565555630;-54,62346666670;

223;Antonio Maria Coelho X Rio Grande do Sul;-20,45471111190;-54,60193611110;

224;Euclides da Cunha X Alagoas ;-20,45598055630;-54,59526388890;

225;Thyrson de Almeida X Urubupunga (CAIC);-20,50961388960;-54,65177777780;

226;Julio de Castilho X Brasilia X Miranda;-20,44645555630;-54,65980555560;

227;Gury Marques X Guaicurus ;-20,52533055630;-54,59940555560;

228;Gury Marques (2º foco B-C) X Terminal Guaicurus Saida Onibus;-20,52317500080;-54,59996111110;

229;Gury Marques C-B (botoeira) X Terminal Guaicurus 1º foco;-20,52319166740;-54,60040000000;

230;Gury Marques C-B X Terminal Guaicurus 2º foco;-20,52463888960;-54,59989166670;

231;Gunter Hans X Terminal Aero Rancho;-20,51474444520;-54,65582777780;

232;Consul Assaf Trad X Terminal Nova Bahia;-20,41171944520;-54,57411111110;

233;Ernesto Geisel X Manoel da Costa Lima;-20,49716111190;-54,63939444440;

234;Fernando Correa da Costa X Sebastião Lima;-20,46863888960;-54,60815833330;

235;Rodolfo José Pinho X Jose Antonio;-20,47053055630;-54,60710555560;

236;Afonso Pena X Jose Antonio;-20,46266111190;-54,60860000000;

237;13 de Maio X Amazonas;-20,44913333410;-54,61848611110;

238;Gunter Hans X Arquiteto Vilanova Artigas;-20,51542777850;-54,65603333330;

239;Jose Antonio X Maracaju;-20,45734166740;-54,60956666670;

240;Jose Antonio X Dom Aquino;-20,45995833410;-54,60906388890;

241;Jose Antonio X Barão do Rio Branco;-20,46124166740;-54,60885833330;

242;Bandeiras x Bom Sucesso;-20,49019166740;-54,62767777780;

243;Afonso Pena X Guia Lopes;-20,46785000080;-54,63451388890;

244;Afonso Pena X Paraiba;-20,46098888960;-54,59862500000;

245;Afonso Pena X Rio Grande do Sul;-20,46133055630;-54,60071666670;

246;Euclides da Cunha X Paraiba;-20,45666944520;-54,59940555560;

247;Terminal Moreninha X Anaca X Barreiras;-20,55517777850;-54,57622500000;

248;Thyrson de Almeida X Vilanova Artigas ;-20,51612500080;-54,65355277780;

249;Thyrson de Almeida X Ezequiel Ferreira;-20,50986944520;-54,65070833330;

250;Amazonas X Enock Vieira de Almeida;-20,44648333410;-54,60286666670;

251;13 de Junho X Dom Aquino;-20,45971388960;-54,60778333330;

252;13 de Junho X Marechal Rondon;-20,45842500080;-54,60800833330;

253;13 de Junho X Antonio Maria Coelho;-20,45580833410;-54,60849444440;

254;13 de Junho X Mato Grosso;-20,45450000080;-54,60870277780;

255;Eduardo Elias Zahran X Santana;-20,47882777850;-54,59957777780;

256;15 de Novembro X 13 de Junho;-20,46379722300;-54,60702222220;

257;Ernesto Geisel X Barão do Rio Branco;-20,46347777850;-54,62232222220;

258;Eduardo Elias Zahran X Tres Barras X Dona Virgilina;-20,47670277850;-54,59171666670;

259;Maracaju X Arthur Jorge;-20,45690555630;-54,60692222220;

260;Eduardo Elias Zahran X Antonio Correa;-20,48129444520;-54,60935833330;

261;Eduardo Elias Zahran X Senador Ponce;-20,48096388960;-54,60806388890;

262;Eduardo Elias Zahran X São Vicente;-20,47913888960;-54,60081666670;

263;25 de Dezembro X Paz X Dom Aquino ;-20,45945277850;-54,60506944440;

264;Bahia X Barão do Rio Branco;-20,46016666740;-54,60230277780;

265;Thyrson de Almeida X Rachel de Queiroz;-20,52285833410;-54,65613611110;

266;Capital X Itaum;-20,43273888960;-54,59173333330;

267;Consul Assaf Trad X Capital;-20,43020000080;-54,59079166670;

268;Mascarenhas Moraes X Missões (Comper Ipe);-20,43523611190;-54,60585000000;

269;Mato Grosso X Calogeras;-20,45641388960;-54,62220000000;

270;Mato Grosso X Ernesto Geisel ;-20,45668055630;-54,62215555560;

271;Ceara X Manoel Inacio de Souza;-20,45440000080;-54,59316944440;

272;Fabio Zahran X Bandeiras;-20,48252500080;-54,62312222220;

273;Fabio Zahran X Pacifico Lopes;-20,49051666740;-54,62035000000;

274;Fabio Zahran X Filinto Muller;-20,49507500080;-54,61485555560;

275;Mato Grosso X Antonio Theodorowick;-20,44904722300;-54,57655833330;

276;Fabio Zahran X Primavera X Americo Carlos da Costa;-20,48426388960;-54,62279444440;

277;Fernando Correa da Costa X Anhandui;-20,46990277850;-54,62113888890;

278;Paz X Rio Grande do Sul;-20,45892500080;-54,60112777780;

279;Arthur Jorge x 15 de Novembro;-20,46360000080;-54,60568333330;

280;Bandeiras X Aquario X Manoel V. de Souza;-20,49406944520;-54,63076944440;

281;Brilhante X Ernesto Geisel;-20,47446111190;-54,62632500000;

282;Brilhante X Bandeirantes;-20,47155277850;-54,63066111110;

283;26 de Agosto X Joaquim Dornelas;-20,46844444520;-54,63628611110;

284;15 de Novembro X Anhandui;-20,46636944520;-54,62051666670;

285;Divisão X Ezequiel Ferrreira de Lima;-20,51311388960;-54,63458611110;

286;Divisão X Piano;-20,51050555630;-54,63451111110;

287;Joaquim Murtinho X São Vicente de Paula;-20,47119444520;-54,58554722220;

288;Afonso Pena X Alagoas;-20,46025833410;-54,59446666670;

289;Ricardo Brandão X Nova Era;-20,46328888960;-54,59384166670;

290;Joaquim Murtinho X Nova Era;-20,46789722300;-54,59493333330;

291;Rio Grande do Sul X Abrão Julio Rahe;-20,45207500080;-54,60242222220;

292;Mato Grosso X Jose de Alencar;-20,45316944520;-54,60083611110;

293;Antonio Maria Coelho X Espirito Santo ;-20,45411111190;-54,59823888890;

294;Ceronel Antonino X Caxias do Sul;-20,43941944520;-54,59923333330;

295;Antonio Maria Coelho X Paulo Coelho Machado;-20,45219444520;-54,58697777780;

296;Alegrete X Rosario;-20,44122500080;-54,60237222220;

297;Joaquim Murtinho X E. E. Hercules Maymone X PI (Botoeira) C-B;-20,46990000080;-54,58938055560;

298;Joaquim Murtinho X PI (Botoeira) B-C;-20,46971944520;-54,58905833330;

299;Ceara X 15 de Novembro;-20,46125000080;-54,59191944440;

300;Joaquim Murtinho X PI (Saída de Onibus);-20,47090277850;-54,58843888890;

301;Joaquim Murtinho X Marques de Pombal (Extra);-20,47111111190;-54,58392222220;

302;Joaquim Murtinho X Marques de Lavradio X Porto Nacional;-20,47121388960;-54,58450000000;

303;Presidente Vargas X Zakia Nahas (Fort Atacadista);-20,44983333410;-54,64744166670;

304;Ipamerim X Palmacea;-20,55143333410;-54,57736111110;

305;Euclides da Cunha X Espirito Santo;-20,45638333410;-54,59781944440;

306;15 de Novembro X Dona Ambrosina;-20,46161111190;-54,59400000000;

307;Manoel da Costa Lima X Amiute X Jose Lacava;-20,49588333410;-54,64242500000;

308;Paz X Paraiba;-20,45860000080;-54,59906111110;

309;Ceara X Pernambuco;-20,44732500080;-54,59458888890;

310;25 de Dezembro X Abrão Julio Rahe;-20,45272777850;-54,60628611110;

311;Bahia X Pernambuco;-20,44896388960;-54,60437222220;

312;Ceara X Paz;-20,45748888960;-54,59260277780;

313;13 de Maio X Anibal de Toledo;-20,47965555630;-54,61281666670;

314;15 de Novembro X Paraiba X Levinda Ferreira;-20,46236944520;-54,59842500000;

315;Mascarenhas de Moraes X do Rosario;-20,43492222300;-54,60436944440;

316;Manoel da Costa Lima X Candelaria;-20,49640277850;-54,61970555560;

317;Tamandare X Benjamin Constant;-20,45464444520;-54,63361666670;

318;Gury Marques X Rodoviaria / Retorno;-20,51497500080;-54,60228055560;

319;Gury Marques X Rodoviaria (Pedestre C-B);-20,51397500080;-54,60294166670;

320;Gury Marques X Rodoviaria (Pedestre B-C);-20,51388333410;-54,60250833330;

321;Spipe Calarge X Cruzeiro;-20,49018333410;-54,59941111110;

322;Mato Grosso X Neuza de Alencar (Danda Nunes);-20,45010277850;-54,58297777780;

323;Afonso Pena X Rubens Gil Camilo (2º foco);-20,45919722300;-54,58740555560;

324;Afonso Pena X Shopping (Retorno);-20,45898333410;-54,58765000000;

325;Tamandare X Fernando de Noronha;-20,44924722300;-54,63243333330;

326;Luiz Alexandre de Oliveira X Antonio Maria Coelho;-20,45111111190;-54,58079722220;

327;Zulmira Borba X Jeronimo de Albuquerque;-20,39531388960;-54,57029166670;

328;Spipe Calarge X Quintino Bocaiuva;-20,48287500080;-54,60158888890;

329;Dr. Olavo Vilella (Interlagos) X Ramalho Urtigão  ;-20,50094444520;-54,60268333330;

330;Julio de Castilho X Crisantemos / Andradas    ;-20,45488055630;-54,64432500000;

331;Nelly Martins X Henrique Aragão;-20,44185000080;-54,58154166670;

332;Salgado Filho X Fabio Zahran (Cabaças) ;-20,47781944520;-54,62400277780;

333;Antonio Maria Coelho X Noroeste (Orla Morena);-20,45856111190;-54,62493055560;

334;Clineu da Costa Moraes X Manoel Joaquim de Moraes;-20,49478611190;-54,65550000000;

335;Rui Barbosa (Trindade) X Simon Bolivar (ABC);-20,48747500080;-54,60880555560;

336;Coronel Antonino X Presidente Castelo Branco;-20,43711111190;-54,59716944440;

337;Rui Barbosa (Trindade) X Fabio Zahran (Cabaças);-20,49263611190;-54,60779166670;

338;Consul Assaf Trad X Jacinto Maximo Gomes;-20,41875277850;-54,58064166670;

339;BR 163 X Uniderp Agrarias;-20,43797777850;-54,54290000000;

340;Costa e Silva X Paraguai;-20,48656944520;-54,61470833330;

341;Ernesto Geisel X Plutão / Eça de Queiroz;-20,44580833410;-54,62326944440;

342;13 de Maio X Mario Correa;-20,47860277850;-54,61301388890;

343;Tres Barras X Felipe Camarão;-20,48516944520;-54,58095833330;

344;Argemiro Fialho X Joaquim Dornelas;-20,47264166740;-54,63831666670;

345;Ernesto Geisel X Abolição;-20,48230000080;-54,62818611110;

346;Gury Marques (1º foco - B-C) X Terminal Guaicurus (AGETRAN);-20,52449166740;-54,59950000000;

347;Noroeste (Orla Morena) X America;-20,46038055630;-54,62992222220;

348;Noroeste (Orla Morena) X Santos Dumont;-20,45007222300;-54,62483611110;

349;Noroeste (Orla Morena) X Ana America;-20,45339166740;-54,62482777780;

350;Duque de Caxias X Manoel Ferreira;-20,46155277850;-54,65422777780;

351;Ceara X Piratininga;-20,45657500080;-54,59277500000;

352;Tamandare X Saldanha da Gama;-20,45820555630;-54,63386111110;

353;Duque de Caxias X Murilo Rolim x Acesso Aeroporto;-20,45581944520;-54,66931944440;

354;Costa e Silva X Saida UFMS;-20,49846111190;-54,61013333330;

355;Marechal Rondon X Julio de Castilho X Duque de Caxias (Cabeça de Boi);-20,46198055630;-54,63163055560;

356;Duque de Caxias X Brasilia;-20,45784444520;-54,66381666670;

357;Duque de Caxias X Aeroporto (pedestre);-20,45636944520;-54,66725555560;

358;Avenida Rodoviaria X Consul Assaf Trad;-20,42930555630;-54,54022222220;

359;Jose Barbosa Rodrigues X Por do Sol X Competições;-20,44688888960;-54,68455555560;

360;Jose Barbosa Rodrigues X Wanderlei Pavão;-20,44396666740;-54,68146944440;

361;Duque de Caxias X Itatiaia;-20,46040000080;-54,65874444440;

362;Duque de Caxias X Brasil Central;-20,46045277850;-54,65755833330;

363;Capital X Rio Negro;-20,43226944520;-54,59152777780;

364;Jose Barbosa Rodrigues X Presidente Antonio Carlos ;-20,43321944520;-54,66526111110;

365;Jose Barbosa Rodrigues X Sagarana;-20,43711388960;-54,67054722220;

366;Joaquim Murtinho X Castro Alves;-20,46587500080;-54,60447500000;

367;Fabio Zahran X Bernardo Franco Bais X Tonico de Carvalho;-20,47388611190;-54,62275277780;

368;Quintino Bocaiuva X Bom Pastor;-20,48120277850;-54,59510277780;

369;Albert Sabin X Antonio Pinto da Silva;????????;??????;

370;Alagoas X Paz;-20,45787500080;-54,59491111110;

371;Ceara X Abrão Julio Rahe;-20,45066111190;-54,59390000000;

372;Duque de Caxias X Andradas X Ludio Coelho;-20,46381944520;-54,64495277780;

373;Rio Grande do Sul X 15 de Novembro;-20,46269722300;-54,60046111110;

374;Afonso Pena X Antonio Arantes;-20,45879444520;-54,60167777780;

375;Mato Grosso X Hermelita de Oliveira Gomes (Roncador);-20,45125000080;-54,58949444440;

376;Gunter Hans X Panambi Vera;-20,50711111190;-54,65357500000;

377;Salgado Filho X Tiradentes;-20,46949444520;-54,63865833330;

378;Prof. Luiz Alexandre de Oliveira X Mauro Wanderley ;-20,45613333410;-54,58383333330;

379;Paulo C. Machado X Mauro Wanderley;-20,45799444520;-54,58562222220;

380;Coronel Antonino X Enoch Vieira de Almeida;-20,44402777850;-54,60335833330;

381;Duque de Caxias X General Lima Figueiredo (Atacadão);-20,46343333410;-54,64997500000;

382;Prefeito Heraclito Diniz de Figueiredo X Veridiana;-20,41549722300;-54,59513888890;

383;Afonso Pena X Coronel Cacildo Arantes X Ivan Fernandes Pereira;-20,45779166740;-54,58001944440;

384;Brilhante X Salin Maluf ;-20,47875555630;-54,63966666670;

385;Prefeito Ludio Martins Coelho X Petropolis ;-20,48250555630;-54,65645555560;

386;Arthur Jorge X Abrão Julio Rahe ;-20,45296111190;-54,60764166670;

387;25 de Dezembro X Pernambuco;-20,46605555630;-54,60693055560;

388;Gunter Hans X Dantas Barreto (Terminal Aero Rancho);-20,51554722300;-54,65687777780;

389;Amazonas X 13 de Junho;-20,44770833410;-54,61001666670;

390;Jose Antonio X Eduardo Santos Pereira;-20,45115000080;-54,61076111110;

391;Afonso Pena X Amando de Oliveira;-20,46757500080;-54,63216388890;

392;Padre João Crippa  X Eduardo Santos Pereira;-20,45141388960;-54,61245000000;

393;Julio de Castilho X Aero Clube / Asturias;-20,45773611190;-54,63965277780;

394;14 de Julho X Eça de Queiroz;-20,44611388960;-54,62029166670;

395;Consul Assaf Trad X Ana Rosa Ocampos (Makro);-20,40890000000;-54,57161388890;

396;Zulmira Borba X Gualter Barbosa;-20,39212500000;-54,57428055560;

397;Consul Assaf Trad X Shopping Bosque dos Ipes;-20,39734444440;-54,56128333330;

398;Panambi Vera X Nasri Siufi (B/C);-20,50317222220;-54,66801944440;

399;Gal. Alberto Carlos M. Lima X Nasri Siufi (C/B);-20,50270277850;-54,66937500000;

400;Ceara X Elvira Coelho Machado;-20,46647500080;-54,59091111110;

401;Alegrete X Castelo Branco;-20,43583888960;-54,59750277780;

402;Capital X Navirai;-20,43372222300;-54,59214166670;

403;Amazonas X Pedro Celestino;-20,44847777850;-54,61473888890;

404;Eduardo Santos Pereira X Arthur Jorge;-20,45069166740;-54,60808333330;

405;Dom Antonio Barbosa (Euler azevedo) X Cotegipe ;-20,42999722300;-54,63863611110;

406;Rio Grande do Sul X Pavuna X Ricardo Brandão;-20,46522222300;-54,59996944440;

407;Rio Grande do Sul X Pernambuco;-20,44874444520;-54,60304444440;

408;Afonso Pena X Arthur Jorge;-20,46222222300;-54,60594444440;

409;Joaquim Murtinho X Pavuna ;-20,46651944520;-54,60014166670;

410;Santa Quiteria X Lagoa da Prata;-20,53491111190;-54,65431111110;

411;Afonso Pena X Alexandre Farah;-20,46709166740;-54,63098055560;

412;Sebastião Lima X Catete;-20,47504166740;-54,60682777780;

413;Pedro Celestino X Rachid Neder;-20,44104444520;-54,61597500000;

414;Bandeiras X Tatui;-20,48061111190;-54,62193055560;

415;Bandeiras X Ouro Branco;-20,48689444520;-54,62573888890;

416;Manoel da Costa Lima X Bandeiras ;-20,49816666740;-54,63455000000;

417;Bandeiras X Ouro Verde;-20,48800833410;-54,62640000000;

418;Consul Assaf Trad X Pedestre (Shopping dos Ipes);-20,39640277850;-54,56045277780;

419;Ana Luiza de Souza X Francisco dos Anjos;-20,52110833410;-54,62055833330;

420;Tamandare X Tenente Lira;-20,41984166740;-54,62311388890;

421;Min. João Arinos X Antonio de Barros X Afonso Barbosa;-20,46907222300;-54,59611944440;

422;Alberto Araujo Arruda X Acesso Assaí;-20,41864444520;-54,58010555560;

423;Mascarenhas de Moraes X Sacramento;-20,43449444520;-54,62626111110;

424;Amazonas X Alagoas;-20,44555833410;-54,59720833330;

425;Spipe Calarge X Dracma;-20,49253611190;-54,56537222220;

426;Nelly Martins X Rio Negro;-20,43083611190;-54,57796111110;

427;Julio de Castilho X Pinto D'Agua;-20,44547222300;-54,66786388890;

428;Julio de Castilho X Maria Luiza Spengler;-20,44592777850;-54,67128333330;

429;Julio de Castilho X Capibaribe;-20,44558333410;-54,66886111110;

430;Capibaribe X Tordesilhas;-20,44618055630;-54,66887777780;

431;Bandeiras X Dona Carlota;-20,49680277850;-54,63327222220;

432;Julio de Castilho X Itatiaia X Arisoli Ribeiro;-20,44868611190;-54,65560555560;

433;Julio de Castilho X Brasil Central X Guaratinga;-20,44920833410;-54,65460277780;

434;Julio de Castilho X Leonidas de Matos X Nioaque;-20,45237777850;-54,64859444440;

435;Fabio Zahran X Brilhante;-20,47614166740;-54,62405555560;

436;Salgado Filho X Japão X Manoel Rosa;-20,47714722300;-54,62516666670;

437;Julio de Castilho X Dolores;-20,45686111190;-54,62445833330;

438;Tancredo Neves X Vilanova Artigas;-20,51817777850;-54,64586944440;

439;Fraiburgo X Minas Novas;-20,55002777850;-54,42105833330;

440;Consul Assaf Trad X Alberto Araujo de Arruda;-20,41890000080;-54,58052777780;

441;Bom Pastor X Tricordiano;-20,48581111190;-54,59370000000;

442;Padre João Crippa  X Amazonas;-20,44822222300;-54,61302500000;

443;Amazonas X Brasil;-20,44703888960;-54,60605555560;

444;Amazonas X Rui Barbosa;-20,44882777850;-54,61676111110;

445;Pernambuco X Arthur Jorge;-20,44961111190;-54,60828055560;

446;Gualter Barbosa X Marquês de Herval;-20,39781666740;-54,57948888890;

447;Alberto Araujo de Arruda X Jamil Basmage;-20,42213055630;-54,57571666670;

448;Dolor Ferreira de Andrade X Caxias do Sul X Rachid Neder;-20,43778888960;-54,60035277780;

449;Prefeito Ludio Martins Coelho x das Roseiras;-20,49124444520;-54,66190833330;

450;Bahia X Abrão Julio Rahe;-20,45230000080;-54,60372500000;

451;Spipe Calarge X do Franco;-20,49136388960;-54,59906111110;

452;15 de Novembro X Mercado Municipal (Pedestre);-20,46601388960;-54,62009722220;

453;Arthur Jorge x Dolor Ferreira de Andrade;-20,44287777850;-54,60957777780;

454;Guaicurus X Pontalina;-20,52316666740;-54,59303888890;

455;Ezequiel Ferreira Lima X Clevelândia;-20,51267777850;-54,64095277780;

456;Cônsul Assaf Trad X Marquês de Herval;-20,41057500080;-54,57300277780;

457;Julio de Castilho X Tapuia;-20,45027500080;-54,65258611110;

458;Julio de Castilho X Pedestre (Mercado Legal);-20,44567500080;-54,66227500000;

459;Ludio Coelho X das Árvores;-20,49534166740;-54,66443888890;

460;Ludio Coelho X Presidente Nereu;-20,49596388960;-54,66369444440;

461;Nasri Siufi X Pará;-20,51984166740;-54,67508888890;

462;Souto Maior X Conde da Boa Vista;-20,51026111190;-54,66272500000;

463;Tiradentes X 26 de Agosto;-20,46802222300;-54,63786944440;

464;Ludio Coelho X Vila Base Aérea;-20,47171388960;-54,64911388890;
