
CEARÁ X EUCLIDES DA CUNHA X MANOEL INÁCIO;14515440;K51746;

CEARÁ X ANTONIO MARIA COELHO;14515644;K51902;

CEARÁ X MATO GROSSO;14515679;K51759;

CEARÁ X EDUARDO SANTOS PEREIRA;14515741;Q65505;

CEARÁ X AMAZONAS;14515822;K51761;

EDUARDO ELIAS ZAHRAN X PROF. XANDINHO;14515369;K51904;

EDUARDO ELIAS ZAHRAN X EVEREST;14515164;K51905;

EDUARDO ELIAS ZAHRAN X RODOLFO JOSÉ PINHO;14515113;K51909;

EDUARDO ELIAS ZAHRAN X BOM PASTOR;14515075;K51908;

EDUARDO ELIAS ZAHRAN X SPIPE CALARGE;14514982;K54167;

EDUARDO ELIAS ZAHRAN X SEBASTIÃO LIMA;14514761;P81442;

RUI BARBOSA X HÉLIO CASTRO MAIA;14564645;Q57341;

CALOGERAS X CALARGE;14520893;Q60837;

CALOGERAS X BANDEIRAS;14520931;J06748;

CALOGERAS X MARCO PÓLO;14521016;J00541;

CALOGERAS X EDUARDO ELIAS ZAHRAN;14564734;J06131;

Av. Costa e silva X PAULO FREIRE (vila carvalho);14521547;K54129;

COSTA E SILVA X TERMINÃO MORENÃO;14521768;Q60833;

COSTA E SILVA X TERM MORENÃO;14521628;J91197;

13 DE MAIO X JORNALISTA BELIZÁRIO LIMA;14545705;G35501;

13 DE MAIO JOÃO PEDRO DE SOUZA;14545756;F89767;

RUI BARBOSA X JOÃO PEDRO DE SOUZA;14545861;G18006;

PROF. SEVERINO RAMOS QUEIROZ X JOÃO PEDRO DE SOUZA;14563924;Q58133;

14 DE JULHO   X Jornalista Belizário Lima  (centro);14545926;F75966;

RUI BARBOSA X JORNALISTA BELIZÁRIO LIMA;14545942;G61979;

RUA CHAAID SCAFF X JOSÉ ANTONIO (vila Rosa Pires);14545969;G35544;

JOSÉ ANTONIO X JOAQUIM MURTINHO;14546451;K54140;

FERNANDO CORREA X JOSÉ ANTONIO;14563185;K54137;

SALGADO FILHO X BANDEIRAS;14546663;K54023;

AV. NOROESTE  X FABIO ZARHAN;14546795;K54025;

SALGADO FILHO X BARBOSAS X BRIGADEIRO TOBIAS;14546868;K54058;

SALGADO FILHO X BANDEIRANTES;14546931;K54026;

SALGADO FILHO X GUIA LOPES;14547007;K54207;

SALGADO FILHO X JOAQUIM DORNELAS;14547139;K54088;

AFONSO PENA X JOAQUIM DORNELAS;14547171;K51881;

Rua Marechal Rondon X Joquim Nabuco;14548003;J87858;

 RUA MARECHAL RONDOM X  25 DE DEZEMBRO X EUCLIDES DA CUNHA;14548089;J92948;

SILVEIRA MARTINS X NEPOMUCENO COSTA;14548216;G02447;

JÚLIO DE CASTILHO X TAMANDARÉ;14548267;K54089;

JOAQUIM MURTINHO X RICARDO BRANDÃO;14566818;K54091;

SEBASTIÃO LIMA X SEVERINO RAMOS;14553937;M00244;

JÚLIO DE CASTILHO X PRESIDENTE VARGAS;14548941;K54085;

JÚLIO DE CASTILHO X MANOEL DA FERREIRA;14550211;K54086;

JÚLIO DE CASTILHO X IOKOHAMA;14553091;K54162;

BRILHANTE X ARGEMIRO FIALHO;14553201;K51946;

BRILHANTE X HERMENEGILDO PEREIRA;14553317;K54115;

BANDEIRANTES X TERM BANDEIRANTES;14553406;K51760;

BANDEIRANTES X ARGEMIRO FIALHO X JUREMA;14553635;K54109;

MAL. DEODORO X TERM. BANDEIRANTES;14564904;J88023;

MAL. DEODORO X GUARARAPES;14571986;A10156;

JOAQUIM MURTINHO X BAHIA;14553767;J00421;

BAHIA X EUCLIDES DA CUNHA;14553791;J33964;

SEBASTIÃO LIMA X JOÃO PEDRO DE SOUZA;14548861;M02426;

26 DE AGOSTO X ANHANDUÍ;14555042;A13806;

RIO GRANDE DO SUL X EUCLIDES DA CUNHA;14555093;P04122;

TRAVESSA PIRES DE MATOS X  FERNANDO CORREIA ;14555280;G19047;

BANDEIRAS X BERNARDO FRANCO BAÍS;14555484;N34394;

 Av FERNANDO CORREIA DA COSTA X L. FERREIRA X FRANCISCO BENTO;14633094;K43502;

THRSON DE ALMEIDA/ERNESTO GEISEL XMANOEL DA COSTA LIMA ;14555671;Q61436;

13 DE MAIO X EDUARDO ELIAS ZAHRAN;14564998;K05402;

BARÃO DO RIO BRANCO X 13 DE JUNHO;14565081;K40746;

JOSÉ ANTONIO X 7 DE SETEMBRO;14565447;K54078;

JOÃO PEDRO DE SOUZA X PADRE JOÃO CRIPPA;14555972;K54135;

AFONSO PENA X JOÃO ROSA PIRES;14556031;A49307;

AFONSO PENA X VASCONCELOS FERNANDES;14556171;A08866;

ERNESTO GEISEL X JOÃO ROSA PIRES;14556235;K54209;

ERNESTO GEISEL X AFONSO PENA;14556936;K54211;

ERNESTO GEISEL X CANDIDO MARIANO;14557002;P54911;

ERNESTO GEISEL X ANTONIO MARIA COELHO;14561999;B31851;

CALOGERAS X ANTONIO MARIA COELHO;14562057;A54314;

CALOGERAS X MARACAJU;14562201;E50035;

RUA QUARTORZE DE JULHO X DOM AQUINO;14562278;C22330;

CALOGERAS X AFONSO PENA;14562359;K09899;

CALOGERAS X FERNANDO CORREA;14562413;A54364;

14 DE JULHO X FERNANDO CORREA;14562499;G87866;

14 DE JULHO X 7 DE SETEMBRO;14521806;G34504;

14 DE JULHO X AFONSO PENA;14521881;F75398;

14 DE JULHO X DOM AQUINO;14521962;G34372;

14 DE JULHO X ANTONIO MARIA COELHO;14522039;G60784;

13 DE MAIO X ANTONIO MARIA COELHO;14522055;F52786;

13 DE MAIO X FERNANDO CORREA DA COSTA;14522128;G61940;

RUI BARBOSA X FERNANDO CORREA DA COSTA;14522187;G17109;

RUI BARBOSA X 7 DE SETEMBRO;14522225;G23581;

RUI BARBOSA X ANTONIO MARIA COELHO;14522233;J25903;

PEDRO CELESTINO X MATO GROSSO;14522268;J42239;

PEDRO CELESTINO X ANTONIO MARIA COELHO;14522276;J23494;

PEDRO CELESTINO X DOM AQUINO;14522284;B85606;

PEDRO CELESTINO X AFONSO PENA;14522306;G43145;

PEDRO CELESTINO X FERNANDO CORREA;14522331;K51925;

PADRE JOÃO CRIPPA X FERNANDO CORREA;14522365;K54024;

PADRE JOÃO CRIPPA X 7 DE SETEMBRO;14522381;J93025;

PADRE JOÃO CRIPPA X AFONSO PENA;14522390;G46163;

PADRE JOÃO CRIPPA X DOM AQUINO;14522446;H34490;

PADRE JOÃO CRIPPA X ANTONIO MARIA COELHO;14522471;J33295;

MATO GROSSO X JOSÉ ANTONIO;14522497;A97314;

MATO GROSSO X ARTHUR JORGE;14522501;J50886;

MATO GROSSO X 25 DE DEZEMBRO;14522519;J04840;

MATO GROSSO X BAHIA;14522535;J38566;

AFONSO PENA X 25 DE DEZEMBRO;14565714;K40739;

AFONSO PENA X 13 DE JUNHO;14565781;K40745;

13 DE MAIO X CALARGE;14566001;E76206;

14 DE JULHO X CALARGE;14566753;C53367;

ERNESTO GEISEL X SANTA ADÉLIA;14567008;A09930;

ERNESTO GEISEL X JOSÉ PAES DE FARIAS;14567202;K54087;

BANDEIRANTES X MARIO QUINTANILHA X SÃO ROQUE;14567342;F65836;

BANDEIRANTES X VICENTE SOLARI X CONGONHAS;14522551;K54114;

RUA JOÃO PEDRO DE SOUZA  X PEDRO CELESTINO;14552728;K54133;

ERNESTO GEISEL X TONICO DE CARVALHO;14570891;B96372;

SALGADO FILHO X TRINDADE X CARLINDA TOGNINI;14570963;D26191;

PRESIDENTE VARGAS X PRESIDENTE CAFÉ FILHO;14562928;K54147;

ERNESTO GEISEL X BOM SUCESSO;14562979;P95682;

MAL. DEODORO X TERM. AERO RANCHO;14563045;A49335;

CORA,65 X ERNESTO GEISEL   ( GUANANDI);14563134;K37477;

JOSÉ ANTONIO X AFONSO PENA;14571005;K40743;

RUA TREZE DE JUNHO X DOM AQUINO;14571218;K40744;

ERNESTO GEISEL X VILANOVA ARTIGAS;14563363;G80122;

ERNESTO GEISEL X EZEQUIEL FERREIRA;14563827;N14805;

13 DE JUNHO X DOM AQUINO;14571404;K40740;

13 DE JUNHO X CANDIDO MARIANO;14571463;K40742;

13 DE JUNHO X ANTONIO MARIA COELHO;14571552;K40741;

EDUARDO ELIAS ZAHRAN X SANTANA;14571625;E22041;

ERNESTO GEISEL X BARÃO DO RIO BRANCO;14563878;A26302;

EDUARDO ELIAS ZAHRAN X TRES BARRAS;14552701;K51886;

 EDUARDO ELIAS ZAHRAN X ANTONIO CORREA;14571773;J90899;

EDUARDO ELIAS ZAHRAN X GENERAL PONCE;14571820;J93067;

EDUARDO ELIAS ZAHRAN X SÃO VICENTE;14577356;J93028;

ARTHUR JORGE X AMAZONAS;14630214;K44229;

MATO GROSSO X ALAGOAS;14620910;K44155;

MATO GROSSO X PAULO MACHADO;14620928;K44193;

ANTONIO MARIA COELHO X JOSÉ ANTONIO;14620936;K44234;

ANTONIO MARIA COELHO X ARTHUR JORGE;14620952;K44227;

CEARÁ X TAPAJÓS;14620979;K44187;

MASCARENHAS DE MORAES X TAMANDARÉ;14621029;K43472;

MASCARENHAS DE MORAES X SANTO ANGELO;14621053;K43471;

AV MASCARENHAS DE MORAES, X TERMINAL GAL. OSÓRIO;14630249;Q58032;

13 DE MAIO X EDUARDO SANTOS PEREIRA;14630265;K43468;

14 DE JULHO X EULLER DE AZEVEDO X 13 D MAIO;14621771;K44210;

DOM AQUINO X SARGENTO CECILIO YULE;14630273;K43470;

BANDEIRANTES X JOSÉ PAES DE FARIA;14650827;K40717;

BANDEIRANTES X 26 DE AGOSTO;14621088;K44208;

JOAQUIM MURTINHO X VENDAS;14632993;K40767;

ALBERT SABIN X MELVIN JONES X PARALEX;14633060;K43500;

ALAGOAS X ANTONIO MARIA COELHO;14633132;Q58403;

AMAZONAS X BAHIA;14633221;K43363;

RUI BARBOSA X EDUARDO SANTOS PEREIRA;14637561;Q23811;

CALOGERAS X 26 DE AGOSTO;14638053;K40704;

RUA RUI BARBOSA  X DOM AQUINO;14621100;K40783;

13 DE MAIO X AFONSO PENA;14621118;K40781;

13 DE MAIO X 7 DE SETEMBRO;14621142;K40785;

RUI BARBOSA X AFONSO PENA;14621169;K05330;

RUI BARBOSA X DOM AQUINO;14621193;J41563;

RUI BARBOSA X MARACAJÚ;14621207;K40782;

AFONSO PENA X BAHIA;14621215;K40677;

AFONSO PENA X FURNAS;14621240;K40682;

MAL. DEODORO X CLINEU COSTA MORAES;14638169;K43525;

ANTONINO X ROSÁRIO;14638321;K43530;

PEDRO CELESTINO X 7 DE SETEMBRO;14638398;K44228;

BAHIA X 15 DE NOVEMBRO;14621258;K40676;

BAHIA X PAZ;14621274;G61815;

MAL. DEODORO X ALMIRANTE BARBOSA;14638461;K43469;

 AV. COSTA E SILVA X UFMS;14567695;B25110;

MARACAJÚ X 13 DE JUNHO;14638525;K40780;

JÚLIO DE CASTILHO X OTÁVIO MANGABEIRA;14638576;K43504;

AFONSO PENA X VISCONDE DE TAUNAY;14621282;K44147;

25 DE DEZEMBRO X AMAZONAS;14621291;K44148;

JOAQUIM MURTINHO X BAHIA X CHAAS SCAFI;14630281;K40769;

MATO GROSSO X ESPÍRITO SANTO;14620871;J50308;

BARÃO DO RIO BRANCO X 25 DE DEZEMBRO;14640775;K40779;

RUI BARBOSA X ANIBAL DE TOLEDO;14650851;K40715;

RUA RIO GRANDE DO SUL, X MARACAJÚ;14639084;K43432;

MARECHAEL RODON X JOSÉ ANTONIO (CENTRO);14633329;Q57844;

TAMANDARÉ X  FERNANDO DE NORONHA;14620995;K43474;

RUI BARBOSA X CALARGE;14650894;K40722;

MARECHAEL RODON X ARTHUR JORGE;14638649;Q57146;

EULLER DE AZEVEDO X SEMINÁRIO;14621304;K44149;

MASCARENHAS  DE MORAES X SEMINÁRIO;14621312;K44154;

ALAGOAS X EUCLIDES DA CUNHA;14621321;K44153;

ERNESTO GEISEL X CAIC X URUBUPUNGÁ;14621339;k43961;

ROD.BR 163 GURY MARQUES X TERM. GUAICURUS(JARDIM MONUMENTO);14621371;Q20747;

ROD BR 163 GURY MARQUES X TERM. GUAICURUS;14621363;K44152;

GURY MARQUES X TERM. GUAICURUS;14621355;K44204;

CEL. ANTONINO X TERM. NOVA BAHIA ;14639076;K43365;

13 DE MAIO X AMAZONAS;14621380;K44151;

AFONSO PENA X PARAÍBA;14639181;K43364;

AFONSO PENA X RIO GRANDE DO SUL;14639220;K40679;

BARREIRAS X TERM. MORENINHA;14630176;K44205;

AMAZONAS X RIO GRANDE DO SUL;14639386;K44207;

EDUARDO ELIAS ZAHRAN X TRES BARRAS;14621398;K40675;

CEARÁ X SÃO BORJA X CAPITAL;14639441;K43367;

COSTA E SILVA X FILINTO MULLER;14630257;K43513;

ANTONIO MARIA COELHO X NORTELANDIA;14639505;K40763;

CAPITAL X ITAUM;14651246;K43368;

MASCARENHAS DE MORAES X MISSÕES;14621045;K43467;

MASCARENHAS X DE MORAES X MONTE CASTELO;14630231;J52521;

RUA DOS BARBOSA  X MATO GROSSO;14633027;K43523;

ANTONIO MARIA COELHO X BAHIA;14704153;K58555;

BANDEIRAS X BOM SUCESSO;14681757;K60818;

VIA MORENA X BANDEIRAS;14681340;Q21419;

AV NORESTE ,(VIA MORENA ) X PACIFICO;14705559;K58175;

( AV NOROESTE)VIA MORENA X PRIMAVERA;14705419;K58557;

BANDEIRANTES X AQUÁRIO;14681536;K60821;

AV.NOROESTE X VIA MORENA/ANHANDUÍ (VILA CARVALHO);14705214;K60872;

MASCARENHAS DE MORAES X JÚLIA MACKSOUD;15245039;N36051;

DIVISÃO X EZEQUIEL FERREIRA;14681196;K58205;

DIVISÃO X PIANO;14681226;K60817;

BRILHANTE X BANDEIRANTES;15270289;K91178;

FERNANDO CORREA DA COSTA X ANHANDUÍ;15271901;K91182;

26 DE AGOSTO X JOAQUIM DORNELAS;15270149;K91177;

JÚLIO DE CASTILHO X OTÁVIO MANGABEIRA;15272524;K91062;

BRILHANTE X ERNESTO GEISEL ;15270521;K91138;

BRILHANTE X VICENTE SOLARI;15270416;K91180;

DUQUE DE CAXIAS X NEPOMUCENO X CONVERSÃO DIREITA;15271871;J87080;

 MATO GROSSO/CLEMENTE PEREIRA X ERNESTO GEISEL;15377326;K91056;

RACHEL DE QUEIROZ X ERNESTO GEISEL;15272753;K91136;

RUA ANTONIO MARIA COELHO X RUA ESPÍRITO SANTO;16328361;P33423;

RUA 15 DE NOVEMBRO X RUA AMBROSINA;14704595;K60802;

ALEGRETE X ROSÁRIO;30034027;D12489;

MATO GROSSO X NEUZA ALENCAR;30136423;J50834;

EUCLIDES DA CUNHA X PARAÍBA ligada em 12/06/2009;30136181;G16359;

RICARDO BRANDÃO X NOVA ERA;30136571;J88497;

JOAQUIM MURTINHO X E. HERCULES MAYMONE;30136245;J54428;

JOSÉ ANTONIO x RODOLFO JOSÉ PINHO;30136300;J61854;

 AV. MATO GROSSO  X ANTONIO THEODOROWICK;30136521;J63639;

MASCARENHAS DE MORAES X MISSÕES;30136393;J58721;

AFONSO PENA x RUBENS GIL DE CAMILO;30136121;K04849;

15 DE NOVEMBRO X PARAÍBA X LEVINDA FERREIRA;30136083;K26775;

MATO GROSSO X JOSÉ DE ALENCAR;30136539;J26011;

PAZ X CEARÁ;30136130;J64240;

CEARÁ X PERNAMBUCO;30196809;K51932;

JOAQUIM MURTINHO X PI BOTOEIRA;30196850;K61578;

IPAMERIM X PAULICÉIA (MORENINHA 2);30381029;K07245;

AFONSO PENA X ALAGOAS;30397677;J53465;

GURY MARQUES X RODOVIÁRIA;30503892;P95565;

13 DE MAIO X ANÍBAL DE TOLEDO;30503876;P95566;

MANOEL DA COSTA LIMA X CANDELÁRIA ;30501547;P95569;

MASCARENHAS DE MORAES X JÚLIA MACKSOUD;30501539;P95164;

BAHIA X 15 DE NOVEMBRO;30501512;P95306;

15 DE NOVEMBRO X AMBROSINA;30503868;P95308;

CEARÁ X 15 DE NOVEMBRO;30501521;G53112;

GURY MARQUES X RODOVIÁRIA PEDESTRE CB;30503884;P95567;

TAMANDARÉ X BENJAMIN CONSTANT;30501555;P95307;

SPIPE CALARGE X CRUZEIRO;30788722;J54688;

MARQUES DE POMBAL X JOAQUIM MURTINHO;30835356;J42504;

ZULMIRA BORA X JERONIMO DE ALBUQUERQUE;30788854;J39929;

JOAQUIM MURTINHO X VICENTE DE PAULA;30835259;K25473;

DOUTOR OLAVO VILELA DE ANDRADE X INTERLAGOS;30795141;G71500;

MARQUES DE LAVRADIO X JOAQUIM MURTINHO;30835275;J32058;

JOAQUIM MURTINHO ITANHANGÁ PARK ;30835372;K38059;

ANTÔNIO MARIA COELHO X BAHIA;30788919;J59302;

GUAIANAZES X AV. MARECHAL DEODORO;30834686;Q58837;

ANCHIETA X GEORGE CHAIA;30834716;J99591;

ANTÔNIO MARIA COELHO X RIO GRANDE DO SUL;30834805;K67421;

RICARDO BRANDÃO X RUA BAHIA;30834830;Q58887;

CALÓGERAS X 7 DE SETEMBRO;30834872;Q59387;

CORONEL ANTONINO X CAXIAS DO SUL;30834902;Q59172;

CORONEL ANTONINO X PRESIDENTE CASTELO BRANCO;30835011;Q59171;

DUQUE DE CAXIAS X SILVEIRA MARTINS;30835186;Q60839;

EUCLIDES DA CUNHA X RIO GRANDE SUL;30835216;F20796;

MANOEL DA COSTA LIMA X AMIUTE/ JOSE LACAVA;30835399;Q59318;

MATO GROSSO X NEUZA DE ALENCAR (DANDA NUNES);30835453;K41193;

PAZ X BAHIA;30835534;Q68563;

PEDRO CELESTINO X JOÃO PEDRO DE SOUZA;30835569;Q59312;

15 DE NOVEMBRO X 13 DE JUNHO;30835623;Q58891;

RIO GRANDE DO SUL X MATO GROSSO;30835674;J88433;

SPIPE CALARGE X QUINTINO BOCAIUVA;30835691;Q58838;

13 DE MAIO X  MATO GROSSO;30835747;Q58846;

25 DE DEZEMBRO X AMAZONAS;30835763;Q58790;

CEARÁ X FRENTE UNIDERP;30854873;Q60415;

DUQUE DE CAXIAS X PRESIDENTE VARGAS;30854903;Q60831;

MATO GROSSO X CLEMENTE PEREIRA;30855152;Q60835;

TAMANDARÉ X UCDB X SANTO ACURSIO;30855225;Q60832;

NELLY MARTINS X HENRIQUE ARAGÃO;30857520;Q59320;

PERNAMBUCO X BAHIA;30862973;P95163;

PEDRO CELESTINO X MARACAJU;30875501;Q60840;

CHAAD SCAFF X RUA BAHIA;30961807;J99566;

CLINEU DA COSTA MORAES X MANOEL JOAQUIM DE MORAES;30964024;K95095;

TRINDADE X SIMÃO BOLIVAR;30983185;Q62398;

CEL ANTONINO X PRESIDENTE CASTELO BRANCO;30983266;K66720;

TRINDADE X FÁBIO ZAHRAN;31001319;P12237;

ZAKIA NAHAS SIUFI X PRESIDENTE VARGAS;30835607;Q58842;

CONSUL ASSAF TRAD X JACINTO MÁXIMO GOMES;31072038;Q78675;

VENDAS X JOAQUIM MURTINHO;30961971;Q78188;

AV. TRES BARRAS X Felipe Camarão ;31194354;K16303;

AV. COSTA SILVA X SAÍDA UFMS;31194389;K10947;

ARGEMIRO FIALHO X JOAQUIM DORNELAS;31194371;G68391;

TREZE DE MAIO X MÁRIO CORREA;31194338;J88910;

PRESIDENTE ERNESTO GEISEL X RUA ABOLIÇÃO;31194249;F89679;

AV. NOROESTE X ;31332366;N35490;

AV. PRESIDENTE ERNESTO GEISEL X ;31346481;N34107;

AV. JÚLIO DE CASTILHO X ;31364420;N35493;

AV. RODOVIÁRIA;31357253;N48097;

AV. PRESIDENTE VARGAS X  AV. FLORESTAL ;31420389;N50413;

RUA SAGARANA X AV. JOSÉ BARBOSA RODRIGUES;31420338;N50536;

AV. DUQUE DE CAXIAS X COMANDO MILITAR DO OESTE;31394485;N46866;

AV. DUQUE DE CAXIAS X RUA ITATIAIA (ENTRADA BASE AÉREA);31379672;N49814;

AV. DUQUE DE CAXIAS X RUA BRASIL CENTRAL;31379761;N49811;

AV. DUQUE DE CAXIAS X RUA MANOEL FERREIRA;31379842;N49805;

JOAQUIM MURTINHO X CASTRO ALVES;31532349;J39091;

AFONSO PENA X ANTONIO ARANTES X ARQ. RUBENS GIL DE CAMILO;31467385;N54884;

RIO GRANDE DO SUL X 15 DE NOVEMBRO;31532446;G00913;

RUA DA PAZ X ALAGOAS;31532489;J91875;

AV. MATO GROSSO X HERMELITA DE OLIVEIRA GOMES;31557350;F62346;

AV. GUNTER HANS X PANAMBIVERÁ;31558135;G16702;

AV. SALGADO FILHO X TIRADENTES;31565808;J92307;

PRESIDENTE ANTONIO CARLOS (JARDIM PANAMÁ);31420311;N50509;

AV. CORONEL ANTONINO X ENOCH VIEIRA DE ALMEIDA;31594913;N35179;

AV. AFONSO PENA X CEL. CACILDO GOMES;31532390;K11191;

AV. PRES. HERACLITO DE FIGUEIREDO X RUA VERIDIANA;31595081;N50596;

DOUTOR MAURO ROGÉRIO DE BARROS X PAULO MACHADO;31594808;N50595;

PROF. LUIZ ALEXANDRE DE OLIVEIRA X MAURO ROGÉRIO DE BARROS;31594620;N50599;

AV. DUQUE DE CAXIAS X GENERAL LIMA FIGUEIREDO;31594972;N33806;

RUA BRILHANTE X SALIN MALUF;31653758;K52939;

PREFEITO LÚDIO MARTINS COELHO X PETRÓPOLIS;31653839;K72046;

DOUTOR ARTHUR JORGE X ABRÃO JÚLIO RAHE;31661980;N65769;

25 DE DEZEMBRO X PERNAMBUCO;31662081;N65766;

AMAZONAS X 13 DE JUNHO;31709702;N65767;

EDUARDO SANTOS PEREIRA X PADRE JOÃO CRIPPA;31709753;N65764;

AFONSO PENA X CEL CASSILDO ARANTES;31636888;N90280;

DESEMBARGADOR LEÃO NETO DO CARMO X UNIDERP AGRÁRIAS;31759424;N65768;

AFONSO PENA X AMANDO DE OLIVEIRA;31758703;Q59620;

JÚLIO DE CASTILHO X AERO CLUBE (BRADESCO);31759459;Q67143;

JÚLIO DE CASTILHO X CRISANTEMO;31802681;P84817;

JOSÉ BARBOSA RODRIGUES X AV. POR DO SOL, BAIRRO JARDIM AEROPORTO;31802591;P43287;

JOSÉ BARBOSA RODRIGUES X VANDERLEI PAVÃO, BAIRRO PANAMÁ;31802567;Q25111;

JOSÉ BARBOSSA RODRIGUES X PRESIDENTE ANTONIO CARLOS, BAIRRO PANAMÁ;31802524;P85300;

14 DE JULHO X EÇA DE QUEIROZ;31802672;N66500;

CEARÁ XPIRATININGA;31850120;N49765;

AV. CONSUL ASSAF TRAD X SHOPPING BOSQUE DOS IPÊS;31850171;P78930;

PANAMBI VERA X NASRI SIUFI;31888186;N73904;

GENERAL ALBERTO CARLOS MENDONÇA LIMA X NASRI SIUFI;31888259;N73907;

CEARÁ X  ELVIRA COELHO MACHADO;31888402;P04008;

ALEGRETE X CASTELO BRANCO;31913555;R02326;

CAPITAL X NAVIRAÍ;31914144;R02329;

ARTHUR JORGE X AMAZONAS;31950248;N52594;

AMAZONAS X PEDRO CELESTINO;31950256;N52592;

GURY MARQUES X AV. GUAICURUS;31952534;Q57620;

PAVUNA X RICARDO BRANDÃO;31978100;Q75550;

ZULMIRA BORBA X GUALTER BARBOSA;31887805;Q87609;

CONSUL ASSAF TRAD X ANA ROSA OCAMPOS;31887864;K76054;

EULLER DE AZEVEDO (DOM ANTONIO BARBOSA) X COTEGIPE;31977987;P05918;

RIO GRANDE DO SUL X PERNAMBUCO;31991394;P65462;

Av Murilo Rolim Junior,xDuque de caxias  (acesso Aeroporto) ;32066741;Q25748;

Rua Santa Quiteria x Lagoa da Prata (410);32072953;P84146;

Rua sebastião lima xRua do catete /09/04/2013;32134568;R69406;

Rua Pedro Celestino X AV rachid Neder /09/04/2013;32134550;R69405;

AV.Afonso Pena x Rua alexandre farah /06/03/2013;32111894;R38176;

Av. das Bandeiras x  Rua Tatuí (vila carvalho ;32134584;R38169;

AV.Noroeste,x Esquina Antonio maria Coelho ;32244991;G59640;

Av das bandeiras ( vila Marcos Roberto);32350741;P66247;

Av das bandeiras ( vila Marcos Roberto);32350759;N61986;

Av das bandeiras ( vila Marcos Roberto);32350783;R00298;

Ana Luiza de SouzaX R.Francisco dos Anjos (Jardim Botafogo);32350872;N13705;

AV.Ministro Jõao Arinos xAntonio Lima de Barros;32426861;Q65527K;

Av.Alberto Araujo Arruda ;32474555;R31513;

Avmascaranha de Moraes xSagramento(São Francisco);32495528;U05688;

Rua Amazonas (vila Celia);32522738;R98736;

Rua Spipe calarge,0 (bairro Vilacarlota);32547927;U14008;

NELLY MARTINS X Naverai;32547838;Q66298;

Av Julio de Castilho ,0 (Vila Silva  Regina );32600623;N91947;

Av. Julio de Castilho (Jardim Panama;32596324;N.15067;

Av.julio de Castilho (Vila Silvia Regina);32600682;N.62829;

Av.julio de Castilho (Cp rede - vila Santo Amaro;32655797;U15252;

AV Presidente Tancredo Neves,(CP rede -Conjunto Areo Rancho);32656271;U16663;

Rua Joquim Murtinho;14131200;K45901;

AV Fabio Zahran,;3256050;U15253;

Rua Fraiburgo;32703058;P78885;

AV Julio de Castilho;32656220;U15791;

AV salgado Filho;32656149;U16660;

AV Julio de Castilho;32655967;U15251;

AV Julio de Castilho;32655916;U15250;

AV.Bandeiras (vila Piratininga-cep79081-310);32600771;P05584;

Av Bom Pastor xtricordiano,(vilas  boas);32843321;U22596;

Rua AmazonasxAlogoasx Brasil (vila Celia);32854331;U22583;

Rua Padre João Crippa;32854480;U55800;

Rua Amazonas (Monate Castelo Cep 79002-280;32854587;U55786;

Av Gualter barbosa (nova Lima -Cep 79015-480);32939965;U48413;

Rua Araguia (São Francisco CEP 79002-970;32891989;U55948;

Av: das capital,0 Bairro:Vila rica ;32971915;U48420;

Av: Tamandare,0 Bairro: Jardim Seminario ;32415281;U55371;

Rua: Euclides da Cunha ,x Espirito Santo Centro ;32970277;U56670;

Rua: Brilhante (Vila rica );32969791;U55365;

AV:Alberto Araujo Arruda (Mata do Jacinto);32940009;U48516;

AV: Duque de Caixias (Santo Antonio);32970846;U92774;

Rua :Albert Sabin(vila Taveiropolis);33019371;U92770;

Rua: Spipe calarge (Vila carlota);33018774;U48113;

Rua Abrão Julio Rhe(0, Cp rede R.sq R.Bahia;33019304;U48485;

Rua Rui Barbosa, Esq Eduardo S Pareira ;32970170;U48243;

Av,Pref Ludio Martins Coelho (Bairro:Presidencial Oliveira );33019185;U92771;

Hiroschimax jose joquim da silva ;33173303;U83576-5;

Av. mato Grosso x Padre João Crippa;33173290;V15760;

